ExDW Navigateur 2.0/AdminCode.xaml

<Window x:Class="ExDW_Navigateur_2._0.AdminCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExDW_Navigateur_2._0"
        mc:Ignorable="d"
        Title="AdminCode" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2">
            <Menu Height="25" DockPanel.Dock="Top" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau"/>
                    <MenuItem Header="_Ouvrir"/>
                    <MenuItem Header="_Quitter" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edition">
                    <MenuItem Header="_Selection All"/>
                    <MenuItem Header="_Copier"/>
                    <MenuItem Header="_Couper"/>
                    <MenuItem Header="_Coller"/>
                </MenuItem>
                <MenuItem Header="_Admin Code">
                    <MenuItem Header="_Inspecter le Code"/>
                    <MenuItem Header="_Editer le code"/>
                    <MenuItem Header="_Sauvegarder le Code"/>
                    <MenuItem Header="_Nouveau Code"/>
                    <MenuItem Header="_Console Web Code"/>
                    <MenuItem Header="_Debbogue Code"/>
                    <MenuItem Header="_Test Code"/>
                </MenuItem>
                <Button Content="?"/>
            </Menu>
        </DockPanel>
        <!-- Admin Code-->
        <Canvas Grid.Row="2" Margin="131,0,0,15" x:Name="canvas">
            <RichTextBox Grid.Row="2" x:Name="codingTxt" IsReadOnly="True" AcceptsTab="True" AutoWordSelection="False" AcceptsReturn="True" Background="#FF737070" Height="369" Width="627" HorizontalAlignment="Left" Canvas.Left="32" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2"  Text="1.
                     2.
                     3.
                     4.
                     5.
                     6.
                     7.
                     8.
                     9.
                     10.
                     11.
                     12.
                     13.
                     14.
                     15.
                     16.
                     17.
                     18.
                     19.
                     20.
                     21.
                     23.
                     24." TextWrapping="Wrap" Background="#FF737070" Height="369" Width="37" HorizontalAlignment="Left" IsUndoEnabled="False" VerticalAlignment="Center">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </TextBox>
        </Canvas>
        <!--Frame Admin Code-->
        <Frame Grid.Row="2" x:Name="frame" Margin="0,5,669,10"/>
        <!-- StatusBar-->
        <StatusBar Grid.Row="2" Margin="0,369,0,-7">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </StatusBar>
        <!---Control-->
        <TabControl Grid.Row="1">
            <TabItem Header="Onglet1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Onglet2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
